[
  {
    "label": "Core - build (plain, no plugins)",
    "command": "make",
    "use_new_terminal": true,
    "reveal": "always",
  },
  {
    "label": "Core - test",
    "command": "make test",
    "use_new_terminal": true,
    "reveal": "always",
  },
  {
    "label": "Midair - build & run",
    "command": "bash -c './mongo.sh midair && make flavour=midair && (killall isabelle-core-midair || true) && BINARY=generated/midair/target/debug/isabelle-core-midair ./run.sh --data-path ./data-midair --database midair --cookie-http-insecure'",
    "use_new_terminal": true,
    "reveal": "always",
  },
  {
    "label": "IntraNet - build & run",
    "command": "bash -c './mongo.sh intranet && make flavour=intranet && (killall isabelle-core-intranet || true) && BINARY=generated/intranet/target/debug/isabelle-core-intranet ./run.sh --data-path ./data-intranet --database intranet --cookie-http-insecure'",
    "use_new_terminal": true,
    "reveal": "always",
  },
  {
    "label": "CloudCPE - build & run",
    "command": "bash -c './mongo.sh cloudcpe && make flavour=cloudcpe && (killall isabelle-core-cloudcpe || true) && BINARY=generated/cloudcpe/target/debug/isabelle-core-cloudcpe ./run.sh --data-path ./data-cloudcpe --database cloudcpe --cookie-http-insecure'",
    "use_new_terminal": true,
    "reveal": "always",
  },
  {
    "label": "Proteos - build & run",
    "command": "bash -c './mongo.sh proteos && make flavour=proteos && (killall isabelle-core-proteos || true) && BINARY=generated/proteos/target/debug/isabelle-core-proteos ./run.sh --data-path ./data-proteos --database proteos --cookie-http-insecure'",
    "use_new_terminal": true,
    "reveal": "always",
  },
]
